{
  "name": "travling",
  "version": "0.1.0",
  "private": true,
  "main": "public/main.js",
  "description": "Electron React app",
  "author": "aldiwira<aldiwira.aw@gmail.com>",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "audit": "^0.0.6",
    "electron-is-dev": "^2.0.0",
    "fix": "^0.0.6",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hooks-paginator": "^0.5.0",
    "react-modal": "^3.14.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "sass": "^1.42.1",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "electron": "^15.1.2",
    "electron-builder": "^22.10.5",
    "electron-packager": "^15.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "electron .",
    "build-electron": "npm run build && electron-builder build --win"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "build": {
    "appId": "com.aldiwira.travling",
    "extends": null,
    "files": [
      "./build/**/*",
      "./public/main.js"
    ],
    "win": {
      "target": "portable"
    },
    "portable": {
      "unicode": false,
      "artifactName": "my_electron_app.exe"
    }
  }
}
